spring.application.name=database

spring.datasource.url=jdbc:mysql://localhost:3306/amldb
spring.datasource.username=root
spring.datasource.password=Tsp/348843


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update